# Kickstart for CentOS 6.5 in KVM
# Updated: 08/16/2014

install
cdrom
lang en_US.UTF-8
keyboard us
timezone --utc America/Chicago
network --onboot yes --device eth0 --bootproto dhcp --ipv6 auto --hostname centos.local

# Set the root password
rootpw 12345
authconfig --enableshadow --passalgo=sha512

# Allow SSH through firewall and enable selinux.
firewall --service=ssh
selinux --enforcing

# Skip starting graphical.  Text only.
skipx
text

bootloader --location=mbr --driveorder=vda --append="crashkernel=auto rhgb quiet"

# Clear all partitions and MBR.
zerombr
clearpart --all --drives=vda

# Setup default partitions.
part /boot --fstype=ext2 --size=500
part swap --size=1024
part / --fstype=ext4 --grow --size=200

repo --name="CentOS"  --baseurl=cdrom:sr0 --cost=100

%packages
@core
@server-policy
%end
